<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #2b62d2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: rgb(227, 204, 204);
            padding: 25px;
            border-radius: 12px;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
            width:450px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #000000;
            
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 20px;
        }
        input {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-shadow: 40px 20px 20px rgba(0,0,0,0.2);
        }
        button {
            width: 30%;
           
            padding: 10px;
            background: #3cea41;
            border: none;
            color: white;
            font-size: 16px;
            border-radius:6px;
            cursor: pointer;
            box-shadow: 60px 20px 20px rgba(0,0,0,0.2);
        }
        button:hover {

            background: #1082d9;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Register</h2>
        <form>
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" placeholder="Enter your age" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password" required>
            </div>
            <div class="form-group">
                <label for="confirm">Confirm Password</label>
                <input type="password" id="confirm" placeholder="Re-enter password" required>
            </div>
           <div ><center> <button type="submit">submit</button>
             <button type="reset">reset</button></div></center>
        </form>
    </div>
</body>
</html>
   